DB_HOST = mysql
DB_PASSWORD = Codemapassion
DB_NAME = digitalx
DB_USER = auth

PORT = 3500

REDIS_HOST = redis

SESSION_NAME = sid
SESSION_SECRET = digitalxsarltest

MAIL = tamaroasdev.tech@gmail.com
MAIL_PASSWORD = xmrf dbos vbnc idox