DB_HOST = localhost
DB_PASSWORD = Codemapassion
DB_NAME = digitalx
DB_USER = auth
DB_PORT = 3378

PORT = 8000

REDIS_HOST = localhost

SESSION_NAME = sid
SESSION_SECRET = digitalxsarltest

MAIL = tamaroasdev.tech@gmail.com
MAIL_PASSWORD = xmrf dbos vbnc idox