DB_HOST = localhost
DB_PASSWORD = Codemapassion
DB_NAME = digitalx
DB_USER = auth

SESSION_NAME = sid
SESSION_SECRET = digitalxsarltest

MAIL = tamaroasdev.tech@gmail.com
MAIL_PASSWORD = xmrf dbos vbnc idox